<!DOCTYPE html>
<!-- saved from url=(0022)http://127.0.0.1:8000/ -->
<html dir="ltr" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>Pixly: Media Computation</title>
  <!--Import blockly-->
  <script type="text/javascript" src="./Pixly  Media Computation_files/blockly_compressed.js"></script><style type="text/css"></style>
  <script type="text/javascript" src="./Pixly  Media Computation_files/blocks_compressed.js"></script>
  <script type="text/javascript" src="./Pixly  Media Computation_files/en.js"></script>
  <script type="text/javascript" src="./Pixly  Media Computation_files/common.js"></script>
  <script type="text/javascript" src="./Pixly  Media Computation_files/storage.js"></script>
  <!--Javascript generator for blockly-->
  <script type="text/javascript" src="./Pixly  Media Computation_files/javascript_compressed.js"></script>
  
  <!--Custom block definitions-->
  <script type="text/javascript" src="./Pixly  Media Computation_files/mediacomp_blocks.js"></script>
  <!--Custom block code-->
  <script type="text/javascript" src="./Pixly  Media Computation_files/mediacomp_gen.js"></script>
  
  <script type="text/javascript" src="./Pixly  Media Computation_files/utils.js"></script>
  
  <!--okay actually inject blockly and initialize the stuff-->
  <script type="text/javascript" src="./Pixly  Media Computation_files/Drawr.js"></script>
  <script type="text/javascript" src="./Pixly  Media Computation_files/run_mediacomp.js"></script>
 
  <link rel="stylesheet" type="text/css" href="./Pixly  Media Computation_files/style.css">
<style type="text/css">.blocklySvg {
  background-color: #fff;
  border: 1px solid #ddd;
  overflow: hidden;
}
.blocklyWidgetDiv {
  position: absolute;
  display: none;
  z-index: 999;
}
.blocklyDraggable {
  cursor: url(blockly/media/handopen.cur) 8 5, auto;
}
.blocklyResizeSE {
  fill: #aaa;
  cursor: se-resize;
}
.blocklyResizeSW {
  fill: #aaa;
  cursor: sw-resize;
}
.blocklyResizeLine {
  stroke-width: 1;
  stroke: #888;
}
.blocklyHighlightedConnectionPath {
  stroke-width: 4px;
  stroke: #fc3;
  fill: none;
}
.blocklyPathLight {
  fill: none;
  stroke-width: 2;
  stroke-linecap: round;
}
.blocklySelected>.blocklyPath {
  stroke-width: 3px;
  stroke: #fc3;
}
.blocklySelected>.blocklyPathLight {
  display: none;
}
.blocklyDragging>.blocklyPath,
.blocklyDragging>.blocklyPathLight {
  fill-opacity: .8;
  stroke-opacity: .8;
}
.blocklyDragging>.blocklyPathDark {
  display: none;
}
.blocklyDisabled>.blocklyPath {
  fill-opacity: .5;
  stroke-opacity: .5;
}
.blocklyDisabled>.blocklyPathLight,
.blocklyDisabled>.blocklyPathDark {
  display: none;
}
.blocklyText {
  cursor: default;
  font-family: sans-serif;
  font-size: 11pt;
  fill: #fff;
}
.blocklyNonEditableText>text {
  pointer-events: none;
}
.blocklyNonEditableText>rect,
.blocklyEditableText>rect {
  fill: #fff;
  fill-opacity: .6;
}
.blocklyNonEditableText>text,
.blocklyEditableText>text {
  fill: #000;
}
.blocklyEditableText:hover>rect {
  stroke-width: 2;
  stroke: #fff;
}
.blocklyBubbleText {
  fill: #000;
}
.blocklySvg text {
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: inherit;
}
.blocklyHidden {
  display: none;
}
.blocklyFieldDropdown:not(.blocklyHidden) {
  display: block;
}
.blocklyTooltipBackground {
  fill: #ffffc7;
  stroke-width: 1px;
  stroke: #d8d8d8;
}
.blocklyTooltipShadow,
.blocklyDropdownMenuShadow {
  fill: #bbb;
  filter: url(#blocklyShadowFilter);
}
.blocklyTooltipText {
  font-family: sans-serif;
  font-size: 9pt;
  fill: #000;
}
.blocklyIconShield {
  cursor: default;
  fill: #00c;
  stroke-width: 1px;
  stroke: #ccc;
}
.blocklyIconGroup:hover>.blocklyIconShield {
  fill: #00f;
  stroke: #fff;
}
.blocklyIconGroup:hover>.blocklyIconMark {
  fill: #fff;
}
.blocklyIconMark {
  cursor: default !important;
  font-family: sans-serif;
  font-size: 9pt;
  font-weight: bold;
  fill: #ccc;
  text-anchor: middle;
}
.blocklyWarningBody {
}
.blocklyMinimalBody {
  margin: 0;
  padding: 0;
}
.blocklyCommentTextarea {
  margin: 0;
  padding: 2px;
  border: 0;
  resize: none;
  background-color: #ffc;
}
.blocklyHtmlInput {
  font-family: sans-serif;
  font-size: 11pt;
  border: none;
  outline: none;
  width: 100%
}
.blocklyMutatorBackground {
  fill: #fff;
  stroke-width: 1;
  stroke: #ddd;
}
.blocklyFlyoutBackground {
  fill: #ddd;
  fill-opacity: .8;
}
.blocklyColourBackground {
  fill: #666;
}
.blocklyScrollbarBackground {
  fill: #fff;
  stroke-width: 1;
  stroke: #e4e4e4;
}
.blocklyScrollbarKnob {
  fill: #ccc;
}
.blocklyScrollbarBackground:hover+.blocklyScrollbarKnob,
.blocklyScrollbarKnob:hover {
  fill: #bbb;
}
.blocklyInvalidInput {
  background: #faa;
}
.blocklyAngleCircle {
  stroke: #444;
  stroke-width: 1;
  fill: #ddd;
  fill-opacity: .8;
}
.blocklyAngleMarks {
  stroke: #444;
  stroke-width: 1;
}
.blocklyAngleGauge {
  fill: #f88;
  fill-opacity: .8;  
}
.blocklyAngleLine {
  stroke: #f00;
  stroke-width: 2;
  stroke-linecap: round;
}
.blocklyContextMenu {
  border-radius: 4px;
}
.blocklyDropdownMenu {
  padding: 0 !important;
}
.goog-option-selected .goog-menuitem-checkbox,
.goog-option-selected .goog-menuitem-icon {
  background: url(blockly/media/sprites.png) no-repeat 0 0 !important;
}
.blocklyToolboxDiv {
  background-color: #ddd;
  display: none;
  overflow-x: visible;
  overflow-y: auto;
  position: absolute;
}
.blocklyTreeRoot {
  padding: 4px 0;
}
.blocklyTreeRoot:focus {
  outline: none;
}
.blocklyTreeRow {
  line-height: 22px;
  height: 22px;
  padding-right: 1em;
  white-space: nowrap;
}
.blocklyToolboxDiv[dir="RTL"] .blocklyTreeRow {
  padding-right: 0;
  padding-left: 1em !important;
}
.blocklyTreeRow:hover {
  background-color: #e4e4e4;
}
.blocklyTreeIcon {
  height: 16px;
  width: 16px;
  vertical-align: middle;
  background-image: url(blockly/media/tree.png);
}
.blocklyTreeIconClosedLtr {
  background-position: -32px -1px;
}
.blocklyTreeIconClosedRtl {
  background-position: 0px -1px;
}
.blocklyTreeIconOpen {
  background-position: -16px -1px;
}
.blocklyTreeIconNone {
  background-position: -48px -1px;
}
.blocklyTreeSelected>.blocklyTreeIconClosedLtr {
  background-position: -32px -17px;
}
.blocklyTreeSelected>.blocklyTreeIconClosedRtl {
  background-position: 0px -17px;
}
.blocklyTreeSelected>.blocklyTreeIconOpen {
  background-position: -16px -17px;
}
.blocklyTreeSelected>.blocklyTreeIconNone {
  background-position: -48px -17px;
}
.blocklyTreeLabel {
  cursor: default;
  font-family: sans-serif;
  font-size: 16px;
  padding: 0 3px;
  vertical-align: middle;
}
.blocklyTreeSelected  {
  background-color: #57e !important;
}
.blocklyTreeSelected .blocklyTreeLabel {
  color: #fff;
}
.goog-palette {
  outline: none;
  cursor: default;
}
.goog-palette-table {
  border: 1px solid #666;
  border-collapse: collapse;
}
.goog-palette-cell {
  height: 13px;
  width: 15px;
  margin: 0;
  border: 0;
  text-align: center;
  vertical-align: middle;
  border-right: 1px solid #666;
  font-size: 1px;
}
.goog-palette-colorswatch {
  position: relative;
  height: 13px;
  width: 15px;
  border: 1px solid #666;
}
.goog-palette-cell-hover .goog-palette-colorswatch {
  border: 1px solid #FFF;
}
.goog-palette-cell-selected .goog-palette-colorswatch {
  border: 1px solid #000;
  color: #fff;
}
.goog-menu {
  background: #fff;
  border-color: #ccc #666 #666 #ccc;
  border-style: solid;
  border-width: 1px;
  cursor: default;
  font: normal 13px Arial, sans-serif;
  margin: 0;
  outline: none;
  padding: 4px 0;
  position: absolute;
  z-index: 20000;
}
.goog-menuitem {
  color: #000;
  font: normal 13px Arial, sans-serif;
  list-style: none;
  margin: 0;
  padding: 4px 7em 4px 28px;
  white-space: nowrap;
}
.goog-menuitem.goog-menuitem-rtl {
  padding-left: 7em;
  padding-right: 28px;
}
.goog-menu-nocheckbox .goog-menuitem,
.goog-menu-noicon .goog-menuitem {
  padding-left: 12px;
}
.goog-menu-noaccel .goog-menuitem {
  padding-right: 20px;
}
.goog-menuitem-content {
  color: #000;
  font: normal 13px Arial, sans-serif;
}
.goog-menuitem-disabled .goog-menuitem-accel,
.goog-menuitem-disabled .goog-menuitem-content {
  color: #ccc !important;
}
.goog-menuitem-disabled .goog-menuitem-icon {
  opacity: 0.3;
  -moz-opacity: 0.3;
  filter: alpha(opacity=30);
}
.goog-menuitem-highlight,
.goog-menuitem-hover {
  background-color: #d6e9f8;
  border-color: #d6e9f8;
  border-style: dotted;
  border-width: 1px 0;
  padding-bottom: 3px;
  padding-top: 3px;
}
.goog-menuitem-checkbox,
.goog-menuitem-icon {
  background-repeat: no-repeat;
  height: 16px;
  left: 6px;
  position: absolute;
  right: auto;
  vertical-align: middle;
  width: 16px;
}
.goog-menuitem-rtl .goog-menuitem-checkbox,
.goog-menuitem-rtl .goog-menuitem-icon {
  left: auto;
  right: 6px;
}
.goog-option-selected .goog-menuitem-checkbox,
.goog-option-selected .goog-menuitem-icon {
  background: url(//ssl.gstatic.com/editor/editortoolbar.png) no-repeat -512px 0;
}
.goog-menuitem-accel {
  color: #999;
  direction: ltr;
  left: auto;
  padding: 0 6px;
  position: absolute;
  right: 0;
  text-align: right;
}
.goog-menuitem-rtl .goog-menuitem-accel {
  left: 0;
  right: auto;
  text-align: left;
}
.goog-menuitem-mnemonic-hint {
  text-decoration: underline;
}
.goog-menuitem-mnemonic-separator {
  color: #999;
  font-size: 12px;
  padding-left: 4px;
}
.goog-menuseparator {
  border-top: 1px solid #ccc;
  margin: 4px 0;
  padding: 0;
}
</style><link rel="stylesheet" type="text/css" href="./Pixly  Media Computation_files/prettify.css"><script type="text/javascript" src="./Pixly  Media Computation_files/prettify.js"></script></head>
<body>
	<table width="100%">
		<tbody><tr><td>
			<h1><span id="title">Pixly: Media Computation</span></h1>
		</td>
		<td class="farSide">
			<select id="languageMenu"><option value="en">English</option></select>
		</td></tr>
		</tbody></table>
		<div id="visualization">
			<canvas id="scratch" width="400" height="400" style="display: none"></canvas>
			<canvas id="display" width="400" height="400"></canvas>
		</div>
		<table style="padding-top: 1em;">
		<tbody><tr><td style="width: 190px; text-align: center; vertical-align: top;">
			<script type="text/javascript" src="./Pixly  Media Computation_files/slider.js"></script>
				<svg id="slider" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="150" height="50"><!-- Slow icon. --><!-- Extra SVG is temporary hack to fix bug #349701 in Chrome 34. --><!-- Harmless for other browsers. --><svg xmlns="http://www.w3.org/2000/svg" version="1.1"><clippath id="slowClipPath"><rect width="26" height="12" x="5" y="14"></rect></clippath><image xlink:href="icons.png" height="42" width="84" x="-21" y="-10" clip-path="url(#slowClipPath)"></image></svg>
					<!-- Fast icon. --><!-- Extra SVG is temporary hack to fix bug #349701 in Chrome 34. --><!-- Harmless for other browsers. -->
					<svg xmlns="http://www.w3.org/2000/svg" version="1.1"><clippath id="fastClipPath"><rect width="26" height="16" x="120" y="10"></rect></clippath><image xlink:href="icons.png" height="42" width="84" x="120" y="-11" clip-path="url(#fastClipPath)"></image></svg>
				<line class="sliderTrack" x1="10" y1="35" x2="140" y2="35"></line><rect style="opacity: 0" x="-10" y="15" width="170" height="40" rx="20" ry="20"></rect><path class="sliderKnob" d="m 0,0 l -8,8 v 12 h 16 v -12 z" transform="translate(75,23)"></path><circle style="opacity: 0" r="20" cy="35" cx="75"></circle></svg>
			</td>
			<td style="width: 15px;">
				<img id="spinner" style="visibility: hidden;" src="./Pixly  Media Computation_files/loading.gif" height="15" width="15">
			</td>
			<td style="width: 190px; text-align: center">
				<button id="runButton" class="primary" title="Makes the canvas do what the blocks say." style="min-width: 0px; display: inline;">
					<img src="./Pixly  Media Computation_files/1x1.gif" class="run icon21">Run Program
				</button>
				<button id="resetButton" class="primary" style="display: none; min-width: 113px;">
					<img src="./Pixly  Media Computation_files/1x1.gif" class="stop icon21"> Reset
				</button>
			</td></tr>
			</tbody></table>
			<div id="toolbarDiv">
				<button id="codeButton" class="notext" title="See generated JavaScript code.">
					<img src="./Pixly  Media Computation_files/1x1.gif" class="code icon21">
				</button>
				<button id="linkButton" class="notext" title="Save and link to blocks.">
					<img src="./Pixly  Media Computation_files/1x1.gif" class="link icon21">
				</button>
				<button class="notext" id="captureButton" title="Save the drawing.">
					<img src="./Pixly  Media Computation_files/1x1.gif" class="img icon21">
				</button>
				<a id="downloadImageLink" download="drawing.png"></a>
			</div>
			<div id="blockly" dir="LTR" style="top: 70px; left: 420px; width: 886px;"><div class="blocklyToolboxDiv" dir="LTR" style="display: block; height: 805px;"><div class="blocklyTreeRoot" id=":0" role="tree" aria-selected="false" aria-expanded="false" aria-level="0" aria-labelledby=":0.label" hidefocus="true" tabindex="0" aria-activedescendant=":8"><div class="blocklyTreeRow blocklyHidden" style="padding-left:0px"><span style="display:inline-block" class="" role="presentation"></span><span class="blocklyTreeLabel" id=":0.label">root</span><span></span></div><div class="undefined" style="background-position:-100px 0;" role="group"><div class="" id=":1" role="treeitem" aria-selected="false" aria-expanded="false" aria-level="1" aria-labelledby=":1.label" aria-setsize="8" aria-posinset="1"><div class="blocklyTreeRow" style="padding-left:0px"><span></span><span style="display:inline-block" class="blocklyTreeIcon blocklyTreeIconNone" role="presentation"></span><span class="blocklyTreeLabel" id=":1.label">Logic</span><span></span></div><div class="undefined" style="background-position:0px 0;display:none;" role="group"></div></div><div class="" id=":2" role="treeitem" aria-selected="false" aria-expanded="false" aria-level="1" aria-labelledby=":2.label" aria-setsize="8" aria-posinset="2"><div class="blocklyTreeRow" style="padding-left:0px"><span></span><span style="display:inline-block" class="blocklyTreeIcon blocklyTreeIconNone" role="presentation"></span><span class="blocklyTreeLabel" id=":2.label">Loops</span><span></span></div><div class="undefined" style="background-position:0px 0;display:none;" role="group"></div></div><div class="" id=":3" role="treeitem" aria-selected="false" aria-expanded="false" aria-level="1" aria-labelledby=":3.label" aria-setsize="8" aria-posinset="3"><div class="blocklyTreeRow" style="padding-left:0px"><span></span><span style="display:inline-block" class="blocklyTreeIcon blocklyTreeIconNone" role="presentation"></span><span class="blocklyTreeLabel" id=":3.label">Math</span><span></span></div><div class="undefined" style="background-position:0px 0;display:none;" role="group"></div></div><div class="" id=":4" role="treeitem" aria-selected="false" aria-expanded="false" aria-level="1" aria-labelledby=":4.label" aria-setsize="8" aria-posinset="4"><div class="blocklyTreeRow" style="padding-left:0px"><span></span><span style="display:inline-block" class="blocklyTreeIcon blocklyTreeIconNone" role="presentation"></span><span class="blocklyTreeLabel" id=":4.label">Lists</span><span></span></div><div class="undefined" style="background-position:0px 0;display:none;" role="group"></div></div><div class="" id=":5" role="treeitem" aria-selected="false" aria-expanded="false" aria-level="1" aria-labelledby=":5.label" aria-setsize="8" aria-posinset="5"><div class="blocklyTreeRow" style="padding-left:0px"><span></span><span style="display:inline-block" class="blocklyTreeIcon blocklyTreeIconNone" role="presentation"></span><span class="blocklyTreeLabel" id=":5.label">Colour</span><span></span></div><div class="undefined" style="background-position:0px 0;display:none;" role="group"></div></div><div class="" id=":6" role="treeitem" aria-selected="false" aria-expanded="false" aria-level="1" aria-labelledby=":6.label" aria-setsize="8" aria-posinset="6"><div class="blocklyTreeRow" style="padding-left:0px"><span></span><span style="display:inline-block" class="blocklyTreeIcon blocklyTreeIconNone" role="presentation"></span><span class="blocklyTreeLabel" id=":6.label">Variables</span><span></span></div><div class="undefined" style="background-position:0px 0;display:none;" role="group"></div></div><div class="" id=":7" role="treeitem" aria-selected="false" aria-expanded="false" aria-level="1" aria-labelledby=":7.label" aria-setsize="8" aria-posinset="7"><div class="blocklyTreeRow" style="padding-left:0px"><span></span><span style="display:inline-block" class="blocklyTreeIcon blocklyTreeIconNone" role="presentation"></span><span class="blocklyTreeLabel" id=":7.label">Functions</span><span></span></div><div class="undefined" style="background-position:0px 0;display:none;" role="group"></div></div><div class="" id=":8" role="treeitem" aria-selected="false" aria-expanded="false" aria-level="1" aria-labelledby=":8.label" aria-setsize="8" aria-posinset="8"><div class="blocklyTreeRow" style="padding-left:0px"><span></span><span style="display:inline-block" class="blocklyTreeIcon blocklyTreeIconNone" role="presentation"></span><span class="blocklyTreeLabel" id=":8.label">Media Comp</span><span></span></div><div class="undefined" style="background-position:-100px 0;display:none;" role="group"></div></div></div></div></div><svg xmlns="http://www.w3.org/2000/svg" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="blocklySvg" width="886px" height="804px"><defs><filter id="blocklyEmboss"><fegaussianblur in="SourceAlpha" stdDeviation="1" result="blur"></fegaussianblur><fespecularlighting in="blur" surfaceScale="1" specularConstant="0.5" specularExponent="10" lighting-color="white" result="specOut"><fepointlight x="-5000" y="-10000" z="20000"></fepointlight></fespecularlighting><fecomposite in="specOut" in2="SourceAlpha" operator="in" result="specOut"></fecomposite><fecomposite in="SourceGraphic" in2="specOut" operator="arithmetic" k1="0" k2="1" k3="1" k4="0"></fecomposite></filter><filter id="blocklyTrashcanShadowFilter"><fegaussianblur in="SourceAlpha" stdDeviation="2" result="blur"></fegaussianblur><feoffset in="blur" dx="1" dy="1" result="offsetBlur"></feoffset><femerge><femergenode in="offsetBlur"></femergenode><femergenode in="SourceGraphic"></femergenode></femerge></filter><filter id="blocklyShadowFilter"><fegaussianblur stdDeviation="2"></fegaussianblur></filter><pattern id="blocklyDisabledPattern" patternUnits="userSpaceOnUse" width="10" height="10"><rect width="10" height="10" fill="#aaa"></rect><path d="M 0 0 L 10 10 M 10 0 L 0 10" stroke="#cc0"></path></pattern></defs><g><g filter="url(#blocklyTrashcanShadowFilter)" transform="translate(804,709)"><image width="47" height="45" xlink:href="blockly/media/trashbody.png" y="15"></image><image width="47" height="15" xlink:href="blockly/media/trashlid.png" transform="rotate(0, 43, 13)"></image></g><g transform="translate(138.99999999999983,18.00000000000051)"><g class="blocklyDraggable" transform="translate(-3, 18)"><path class="blocklyPathDark" transform="translate(1, 1)" fill="#374d64" d="m 0,8 A 8,8 0 0,1 8,0 H 185 v 25 H 66 l -6,4 -3,0 -6,-4 h -7 a 8,8 0 0,0 -8,8 v 194 a 8,8 0 0,0 8,8 H 185 v 10 H 8 a 8,8 0 0,1 -8,-8 z
"></path><path class="blocklyPath" fill="#5b80a6" d="m 0,8 A 8,8 0 0,1 8,0 H 185 v 25 H 66 l -6,4 -3,0 -6,-4 h -7 a 8,8 0 0,0 -8,8 v 194 a 8,8 0 0,0 8,8 H 185 v 10 H 8 a 8,8 0 0,1 -8,-8 z
"></path><path class="blocklyPathLight" stroke="#8ca6c1" d="m 1,7 A 7,7 0 0,1 8,1 H 185 M 184,1 M 184,26 M 37.63603896932107,233.36396103067892 a 9,9 0 0,0 6.363961030678928,2.636038969321072 H 185 M 3.050252531694167,241.94974746830584 A 7,7 0 0,1 1,237 V 8
"></path><text class="blocklyText" transform="translate(10, 18)">When&nbsp;run&nbsp;button&nbsp;pressed</text><text class="blocklyText" transform="translate(10, 43)">do</text><g class="blocklyDraggable" transform="translate(36, 26)"><path class="blocklyPathDark" transform="translate(1, 1)" fill="#376437" d="m 0,8 A 8,8 0 0,1 8,0 H 15 l 6,4 3,0 6,-4 H 229 v 25 H 66 l -6,4 -3,0 -6,-4 h -7 a 8,8 0 0,0 -8,8 v 155 a 8,8 0 0,0 8,8 H 229 v 10 H 30 l -6,4 -3,0 -6,-4 H 8 a 8,8 0 0,1 -8,-8 z
"></path><path class="blocklyPath" fill="#5ba65b" d="m 0,8 A 8,8 0 0,1 8,0 H 15 l 6,4 3,0 6,-4 H 229 v 25 H 66 l -6,4 -3,0 -6,-4 h -7 a 8,8 0 0,0 -8,8 v 155 a 8,8 0 0,0 8,8 H 229 v 10 H 30 l -6,4 -3,0 -6,-4 H 8 a 8,8 0 0,1 -8,-8 z
"></path><path class="blocklyPathLight" stroke="#8cc18c" d="m 1,7 A 7,7 0 0,1 8,1 H 15 l 6.5,4 2,0 6.5,-4 H 229 M 228,1 M 228,26 M 37.63603896932107,194.36396103067892 a 9,9 0 0,0 6.363961030678928,2.636038969321072 H 229 M 3.050252531694167,202.94974746830584 A 7,7 0 0,1 1,198 V 8
"></path><text class="blocklyText" transform="translate(15, 18)">for&nbsp;each&nbsp;pixel</text><g class="blocklyEditableText" style="cursor: default;" transform="translate(111, 18)"><rect rx="4" ry="4" x="-5" y="-12" height="16" width="51"></rect><text class="blocklyText">pixel<tspan style="fill: rgb(91, 166, 91);"> ▾</tspan></text></g><text class="blocklyText" transform="translate(162, 18)">in&nbsp;canvas</text><text class="blocklyText" transform="translate(10, 43)">do</text><g class="blocklyDraggable" transform="translate(36, 26)" style=""><path class="blocklyPathDark" transform="translate(1, 1)" fill="#643737" d="m 0,8 A 8,8 0 0,1 8,0 H 15 l 6,4 3,0 6,-4 H 40 H 637 v 55 H 30 l -6,4 -3,0 -6,-4 H 0 z
M 245,5 h -63 v 5 c 0,10 -8,-8 -8,7.5 s 8,-2.5 8,7.5 v 7 h 63 z M 627,5 h -344 v 5 c 0,10 -8,-8 -8,7.5 s 8,-2.5 8,7.5 v 26 h 344 z"></path><path class="blocklyPath" fill="#a65b5b" d="m 0,8 A 8,8 0 0,1 8,0 H 15 l 6,4 3,0 6,-4 H 40 H 637 v 55 H 30 l -6,4 -3,0 -6,-4 H 0 z
M 245,5 h -63 v 5 c 0,10 -8,-8 -8,7.5 s 8,-2.5 8,7.5 v 7 h 63 z M 627,5 h -344 v 5 c 0,10 -8,-8 -8,7.5 s 8,-2.5 8,7.5 v 26 h 344 z"></path><path class="blocklyPathLight" stroke="#c18c8c" d="m 1,7 A 7,7 0 0,1 8,1 H 15 l 6.5,4 2,0 6.5,-4 H 40 M 39,1 H 637 M 1,55 V 8
M 246,6 v 27 h -63 M 176.8,24.6 l 3.36,-1.8 M 628,6 v 46 h -344 M 277.8,24.6 l 3.36,-1.8"></path><text class="blocklyText" transform="translate(10, 23)">set</text><g class="blocklyEditableText" style="cursor: default;" transform="translate(40, 23)"><rect rx="4" ry="4" x="-5" y="-12" height="16" width="43"></rect><text class="blocklyText">red<tspan style="fill: rgb(166, 91, 91);"> ▾</tspan></text></g><text class="blocklyText" transform="translate(83, 23)">value&nbsp;of&nbsp;pixel</text><text class="blocklyText" transform="translate(255, 23)">to</text><g class="blocklyDraggable" transform="translate(284, 6)"><path class="blocklyPathDark" transform="translate(1, 1)" fill="#373e64" d="m 0,0 H 20 H 342 v 45 H 0 V 20 c 0,-10 -8,8 -8,-7.5 s 8,2.5 8,-7.5 z
M 62,5 h -46 v 5 c 0,10 -8,-8 -8,7.5 s 8,-2.5 8,7.5 v 7 h 46 z M 332,5 h -227 v 5 c 0,10 -8,-8 -8,7.5 s 8,-2.5 8,7.5 v 16 h 227 z"></path><path class="blocklyPath" fill="#5b68a6" d="m 0,0 H 20 H 342 v 45 H 0 V 20 c 0,-10 -8,8 -8,-7.5 s 8,2.5 8,-7.5 z
M 62,5 h -46 v 5 c 0,10 -8,-8 -8,7.5 s 8,-2.5 8,7.5 v 7 h 46 z M 332,5 h -227 v 5 c 0,10 -8,-8 -8,7.5 s 8,-2.5 8,7.5 v 16 h 227 z"></path><path class="blocklyPathLight" stroke="#8c95c1" d="m 1,1 H 20 M 19,1 H 342 M 1,45 V 19 m -7.36,-1 q -1.52,-5.5 0,-11 m 7.36,1 V 1 H 2
M 63,6 v 27 h -46 M 10.8,24.6 l 3.36,-1.8 M 333,6 v 36 h -227 M 99.8,24.6 l 3.36,-1.8"></path><g class="blocklyEditableText" transform="translate(72, 23)" style="cursor: default;"><rect rx="4" ry="4" x="-5" y="-12" height="16" width="27"></rect><text class="blocklyText">-<tspan style="fill: rgb(91, 104, 166);"> ▾</tspan></text></g><g class="blocklyDraggable" transform="translate(17, 6)"><path class="blocklyPathDark" transform="translate(1, 1)" fill="#373e64" d="m 0,0 H 44 v 25 H 0 V 20 c 0,-10 -8,8 -8,-7.5 s 8,2.5 8,-7.5 z
"></path><path class="blocklyPath" fill="#5b68a6" d="m 0,0 H 44 v 25 H 0 V 20 c 0,-10 -8,8 -8,-7.5 s 8,2.5 8,-7.5 z
"></path><path class="blocklyPathLight" stroke="#8c95c1" d="m 1,1 H 44 M 43,1 M 1,25 V 19 m -7.36,-1 q -1.52,-5.5 0,-11 m 7.36,1 V 1 H 2
"></path><g class="blocklyEditableText" transform="translate(10, 18)" style="cursor: text;"><rect rx="4" ry="4" x="-5" y="-12" height="16" width="34"></rect><text class="blocklyText">255</text></g></g><g class="blocklyDraggable" transform="translate(106, 6)"><path class="blocklyPathDark" transform="translate(1, 1)" fill="#373e64" d="m 0,0 H 20 H 225 v 35 H 0 V 20 c 0,-10 -8,8 -8,-7.5 s 8,2.5 8,-7.5 z
M 215,5 h -63 v 5 c 0,10 -8,-8 -8,7.5 s 8,-2.5 8,7.5 v 6 h 63 z"></path><path class="blocklyPath" fill="#5b68a6" d="m 0,0 H 20 H 225 v 35 H 0 V 20 c 0,-10 -8,8 -8,-7.5 s 8,2.5 8,-7.5 z
M 215,5 h -63 v 5 c 0,10 -8,-8 -8,7.5 s 8,-2.5 8,7.5 v 6 h 63 z"></path><path class="blocklyPathLight" stroke="#8c95c1" d="m 1,1 H 20 M 19,1 H 225 M 1,35 V 19 m -7.36,-1 q -1.52,-5.5 0,-11 m 7.36,1 V 1 H 2
M 216,6 v 26 h -63 M 146.8,24.6 l 3.36,-1.8"></path><g class="blocklyEditableText" style="cursor: default;" transform="translate(10, 23)"><rect rx="4" ry="4" x="-5" y="-12" height="16" width="43"></rect><text class="blocklyText">red<tspan style="fill: rgb(91, 104, 166);"> ▾</tspan></text></g><text class="blocklyText" transform="translate(53, 23)">value&nbsp;of&nbsp;pixel</text><g class="blocklyDraggable" transform="translate(153, 6)"><path class="blocklyPathDark" transform="translate(1, 1)" fill="#64374d" d="m 0,0 H 61 v 25 H 0 V 20 c 0,-10 -8,8 -8,-7.5 s 8,2.5 8,-7.5 z
"></path><path class="blocklyPath" fill="#a65b80" d="m 0,0 H 61 v 25 H 0 V 20 c 0,-10 -8,8 -8,-7.5 s 8,2.5 8,-7.5 z
"></path><path class="blocklyPathLight" stroke="#c18ca6" d="m 1,1 H 61 M 60,1 M 1,25 V 19 m -7.36,-1 q -1.52,-5.5 0,-11 m 7.36,1 V 1 H 2
"></path><g class="blocklyEditableText" transform="translate(10, 18)" style="cursor: default;"><rect rx="4" ry="4" x="-5" y="-12" height="16" width="51"></rect><text class="blocklyText">pixel<tspan style="fill: rgb(166, 91, 128);"> ▾</tspan></text></g></g></g></g><g class="blocklyDraggable" transform="translate(183, 6)"><path class="blocklyPathDark" transform="translate(1, 1)" fill="#64374d" d="m 0,0 H 61 v 25 H 0 V 20 c 0,-10 -8,8 -8,-7.5 s 8,2.5 8,-7.5 z
"></path><path class="blocklyPath" fill="#a65b80" d="m 0,0 H 61 v 25 H 0 V 20 c 0,-10 -8,8 -8,-7.5 s 8,2.5 8,-7.5 z
"></path><path class="blocklyPathLight" stroke="#c18ca6" d="m 1,1 H 61 M 60,1 M 1,25 V 19 m -7.36,-1 q -1.52,-5.5 0,-11 m 7.36,1 V 1 H 2
"></path><g class="blocklyEditableText" transform="translate(10, 18)" style="cursor: default;"><rect rx="4" ry="4" x="-5" y="-12" height="16" width="51"></rect><text class="blocklyText">pixel<tspan style="fill: rgb(166, 91, 128);"> ▾</tspan></text></g></g><g class="blocklyDraggable" transform="translate(0, 56)"><path class="blocklyPathDark" transform="translate(1, 1)" fill="#643737" d="m 0,0 H 15 l 6,4 3,0 6,-4 H 40 H 669 v 55 H 30 l -6,4 -3,0 -6,-4 H 0 z
M 261,5 h -63 v 5 c 0,10 -8,-8 -8,7.5 s 8,-2.5 8,7.5 v 7 h 63 z M 659,5 h -360 v 5 c 0,10 -8,-8 -8,7.5 s 8,-2.5 8,7.5 v 26 h 360 z"></path><path class="blocklyPath" fill="#a65b5b" d="m 0,0 H 15 l 6,4 3,0 6,-4 H 40 H 669 v 55 H 30 l -6,4 -3,0 -6,-4 H 0 z
M 261,5 h -63 v 5 c 0,10 -8,-8 -8,7.5 s 8,-2.5 8,7.5 v 7 h 63 z M 659,5 h -360 v 5 c 0,10 -8,-8 -8,7.5 s 8,-2.5 8,7.5 v 26 h 360 z"></path><path class="blocklyPathLight" stroke="#c18c8c" d="m 1,1 H 15 l 6.5,4 2,0 6.5,-4 H 40 M 39,1 H 669 M 1,55 V 1
M 262,6 v 27 h -63 M 192.8,24.6 l 3.36,-1.8 M 660,6 v 46 h -360 M 293.8,24.6 l 3.36,-1.8"></path><text class="blocklyText" transform="translate(10, 23)">set</text><g class="blocklyEditableText" style="cursor: default;" transform="translate(40, 23)"><rect rx="4" ry="4" x="-5" y="-12" height="16" width="59"></rect><text class="blocklyText">green<tspan style="fill: rgb(166, 91, 91);"> ▾</tspan></text></g><text class="blocklyText" transform="translate(99, 23)">value&nbsp;of&nbsp;pixel</text><text class="blocklyText" transform="translate(271, 23)">to</text><g class="blocklyDraggable" transform="translate(199, 6)"><path class="blocklyPathDark" transform="translate(1, 1)" fill="#64374d" d="m 0,0 H 61 v 25 H 0 V 20 c 0,-10 -8,8 -8,-7.5 s 8,2.5 8,-7.5 z
"></path><path class="blocklyPath" fill="#a65b80" d="m 0,0 H 61 v 25 H 0 V 20 c 0,-10 -8,8 -8,-7.5 s 8,2.5 8,-7.5 z
"></path><path class="blocklyPathLight" stroke="#c18ca6" d="m 1,1 H 61 M 60,1 M 1,25 V 19 m -7.36,-1 q -1.52,-5.5 0,-11 m 7.36,1 V 1 H 2
"></path><g class="blocklyEditableText" transform="translate(10, 18)" style="cursor: default;"><rect rx="4" ry="4" x="-5" y="-12" height="16" width="51"></rect><text class="blocklyText">pixel<tspan style="fill: rgb(166, 91, 128);"> ▾</tspan></text></g></g><g class="blocklyDraggable" transform="translate(300, 6)"><path class="blocklyPathDark" transform="translate(1, 1)" fill="#373e64" d="m 0,0 H 20 H 358 v 45 H 0 V 20 c 0,-10 -8,8 -8,-7.5 s 8,2.5 8,-7.5 z
M 62,5 h -46 v 5 c 0,10 -8,-8 -8,7.5 s 8,-2.5 8,7.5 v 7 h 46 z M 348,5 h -243 v 5 c 0,10 -8,-8 -8,7.5 s 8,-2.5 8,7.5 v 16 h 243 z"></path><path class="blocklyPath" fill="#5b68a6" d="m 0,0 H 20 H 358 v 45 H 0 V 20 c 0,-10 -8,8 -8,-7.5 s 8,2.5 8,-7.5 z
M 62,5 h -46 v 5 c 0,10 -8,-8 -8,7.5 s 8,-2.5 8,7.5 v 7 h 46 z M 348,5 h -243 v 5 c 0,10 -8,-8 -8,7.5 s 8,-2.5 8,7.5 v 16 h 243 z"></path><path class="blocklyPathLight" stroke="#8c95c1" d="m 1,1 H 20 M 19,1 H 358 M 1,45 V 19 m -7.36,-1 q -1.52,-5.5 0,-11 m 7.36,1 V 1 H 2
M 63,6 v 27 h -46 M 10.8,24.6 l 3.36,-1.8 M 349,6 v 36 h -243 M 99.8,24.6 l 3.36,-1.8"></path><g class="blocklyEditableText" transform="translate(72, 23)" style="cursor: default;"><rect rx="4" ry="4" x="-5" y="-12" height="16" width="27"></rect><text class="blocklyText">-<tspan style="fill: rgb(91, 104, 166);"> ▾</tspan></text></g><g class="blocklyDraggable" transform="translate(17, 6)"><path class="blocklyPathDark" transform="translate(1, 1)" fill="#373e64" d="m 0,0 H 44 v 25 H 0 V 20 c 0,-10 -8,8 -8,-7.5 s 8,2.5 8,-7.5 z
"></path><path class="blocklyPath" fill="#5b68a6" d="m 0,0 H 44 v 25 H 0 V 20 c 0,-10 -8,8 -8,-7.5 s 8,2.5 8,-7.5 z
"></path><path class="blocklyPathLight" stroke="#8c95c1" d="m 1,1 H 44 M 43,1 M 1,25 V 19 m -7.36,-1 q -1.52,-5.5 0,-11 m 7.36,1 V 1 H 2
"></path><g class="blocklyEditableText" transform="translate(10, 18)" style="cursor: text;"><rect rx="4" ry="4" x="-5" y="-12" height="16" width="34"></rect><text class="blocklyText">255</text></g></g><g class="blocklyDraggable" transform="translate(106, 6)"><path class="blocklyPathDark" transform="translate(1, 1)" fill="#373e64" d="m 0,0 H 20 H 241 v 35 H 0 V 20 c 0,-10 -8,8 -8,-7.5 s 8,2.5 8,-7.5 z
M 231,5 h -63 v 5 c 0,10 -8,-8 -8,7.5 s 8,-2.5 8,7.5 v 6 h 63 z"></path><path class="blocklyPath" fill="#5b68a6" d="m 0,0 H 20 H 241 v 35 H 0 V 20 c 0,-10 -8,8 -8,-7.5 s 8,2.5 8,-7.5 z
M 231,5 h -63 v 5 c 0,10 -8,-8 -8,7.5 s 8,-2.5 8,7.5 v 6 h 63 z"></path><path class="blocklyPathLight" stroke="#8c95c1" d="m 1,1 H 20 M 19,1 H 241 M 1,35 V 19 m -7.36,-1 q -1.52,-5.5 0,-11 m 7.36,1 V 1 H 2
M 232,6 v 26 h -63 M 162.8,24.6 l 3.36,-1.8"></path><g class="blocklyEditableText" style="cursor: default;" transform="translate(10, 23)"><rect rx="4" ry="4" x="-5" y="-12" height="16" width="59"></rect><text class="blocklyText">green<tspan style="fill: rgb(91, 104, 166);"> ▾</tspan></text></g><text class="blocklyText" transform="translate(69, 23)">value&nbsp;of&nbsp;pixel</text><g class="blocklyDraggable" transform="translate(169, 6)"><path class="blocklyPathDark" transform="translate(1, 1)" fill="#64374d" d="m 0,0 H 61 v 25 H 0 V 20 c 0,-10 -8,8 -8,-7.5 s 8,2.5 8,-7.5 z
"></path><path class="blocklyPath" fill="#a65b80" d="m 0,0 H 61 v 25 H 0 V 20 c 0,-10 -8,8 -8,-7.5 s 8,2.5 8,-7.5 z
"></path><path class="blocklyPathLight" stroke="#c18ca6" d="m 1,1 H 61 M 60,1 M 1,25 V 19 m -7.36,-1 q -1.52,-5.5 0,-11 m 7.36,1 V 1 H 2
"></path><g class="blocklyEditableText" transform="translate(10, 18)" style="cursor: default;"><rect rx="4" ry="4" x="-5" y="-12" height="16" width="51"></rect><text class="blocklyText">pixel<tspan style="fill: rgb(166, 91, 128);"> ▾</tspan></text></g></g></g></g><g class="blocklyDraggable" transform="translate(0, 56)"><path class="blocklyPathDark" transform="translate(1, 1)" fill="#643737" d="m 0,0 H 15 l 6,4 3,0 6,-4 H 40 H 649 v 55 H 30 l -6,4 -3,0 -6,-4 H 8 a 8,8 0 0,1 -8,-8 z
M 251,5 h -63 v 5 c 0,10 -8,-8 -8,7.5 s 8,-2.5 8,7.5 v 7 h 63 z M 639,5 h -350 v 5 c 0,10 -8,-8 -8,7.5 s 8,-2.5 8,7.5 v 26 h 350 z"></path><path class="blocklyPath" fill="#a65b5b" d="m 0,0 H 15 l 6,4 3,0 6,-4 H 40 H 649 v 55 H 30 l -6,4 -3,0 -6,-4 H 8 a 8,8 0 0,1 -8,-8 z
M 251,5 h -63 v 5 c 0,10 -8,-8 -8,7.5 s 8,-2.5 8,7.5 v 7 h 63 z M 639,5 h -350 v 5 c 0,10 -8,-8 -8,7.5 s 8,-2.5 8,7.5 v 26 h 350 z"></path><path class="blocklyPathLight" stroke="#c18c8c" d="m 1,1 H 15 l 6.5,4 2,0 6.5,-4 H 40 M 39,1 H 649 M 3.050252531694167,51.94974746830583 A 7,7 0 0,1 1,47 V 1
M 252,6 v 27 h -63 M 182.8,24.6 l 3.36,-1.8 M 640,6 v 46 h -350 M 283.8,24.6 l 3.36,-1.8"></path><text class="blocklyText" transform="translate(10, 23)">set</text><g class="blocklyEditableText" style="cursor: default;" transform="translate(40, 23)"><rect rx="4" ry="4" x="-5" y="-12" height="16" width="49"></rect><text class="blocklyText">blue<tspan style="fill: rgb(166, 91, 91);"> ▾</tspan></text></g><text class="blocklyText" transform="translate(89, 23)">value&nbsp;of&nbsp;pixel</text><text class="blocklyText" transform="translate(261, 23)">to</text><g class="blocklyDraggable" transform="translate(189, 6)"><path class="blocklyPathDark" transform="translate(1, 1)" fill="#64374d" d="m 0,0 H 61 v 25 H 0 V 20 c 0,-10 -8,8 -8,-7.5 s 8,2.5 8,-7.5 z
"></path><path class="blocklyPath" fill="#a65b80" d="m 0,0 H 61 v 25 H 0 V 20 c 0,-10 -8,8 -8,-7.5 s 8,2.5 8,-7.5 z
"></path><path class="blocklyPathLight" stroke="#c18ca6" d="m 1,1 H 61 M 60,1 M 1,25 V 19 m -7.36,-1 q -1.52,-5.5 0,-11 m 7.36,1 V 1 H 2
"></path><g class="blocklyEditableText" transform="translate(10, 18)" style="cursor: default;"><rect rx="4" ry="4" x="-5" y="-12" height="16" width="51"></rect><text class="blocklyText">pixel<tspan style="fill: rgb(166, 91, 128);"> ▾</tspan></text></g></g><g class="blocklyDraggable" transform="translate(290, 6)"><path class="blocklyPathDark" transform="translate(1, 1)" fill="#373e64" d="m 0,0 H 20 H 348 v 45 H 0 V 20 c 0,-10 -8,8 -8,-7.5 s 8,2.5 8,-7.5 z
M 62,5 h -46 v 5 c 0,10 -8,-8 -8,7.5 s 8,-2.5 8,7.5 v 7 h 46 z M 338,5 h -233 v 5 c 0,10 -8,-8 -8,7.5 s 8,-2.5 8,7.5 v 16 h 233 z"></path><path class="blocklyPath" fill="#5b68a6" d="m 0,0 H 20 H 348 v 45 H 0 V 20 c 0,-10 -8,8 -8,-7.5 s 8,2.5 8,-7.5 z
M 62,5 h -46 v 5 c 0,10 -8,-8 -8,7.5 s 8,-2.5 8,7.5 v 7 h 46 z M 338,5 h -233 v 5 c 0,10 -8,-8 -8,7.5 s 8,-2.5 8,7.5 v 16 h 233 z"></path><path class="blocklyPathLight" stroke="#8c95c1" d="m 1,1 H 20 M 19,1 H 348 M 1,45 V 19 m -7.36,-1 q -1.52,-5.5 0,-11 m 7.36,1 V 1 H 2
M 63,6 v 27 h -46 M 10.8,24.6 l 3.36,-1.8 M 339,6 v 36 h -233 M 99.8,24.6 l 3.36,-1.8"></path><g class="blocklyEditableText" transform="translate(72, 23)" style="cursor: default;"><rect rx="4" ry="4" x="-5" y="-12" height="16" width="27"></rect><text class="blocklyText">-<tspan style="fill: rgb(91, 104, 166);"> ▾</tspan></text></g><g class="blocklyDraggable" transform="translate(17, 6)"><path class="blocklyPathDark" transform="translate(1, 1)" fill="#373e64" d="m 0,0 H 44 v 25 H 0 V 20 c 0,-10 -8,8 -8,-7.5 s 8,2.5 8,-7.5 z
"></path><path class="blocklyPath" fill="#5b68a6" d="m 0,0 H 44 v 25 H 0 V 20 c 0,-10 -8,8 -8,-7.5 s 8,2.5 8,-7.5 z
"></path><path class="blocklyPathLight" stroke="#8c95c1" d="m 1,1 H 44 M 43,1 M 1,25 V 19 m -7.36,-1 q -1.52,-5.5 0,-11 m 7.36,1 V 1 H 2
"></path><g class="blocklyEditableText" transform="translate(10, 18)" style="cursor: text;"><rect rx="4" ry="4" x="-5" y="-12" height="16" width="34"></rect><text class="blocklyText">255</text></g></g><g class="blocklyDraggable" transform="translate(106, 6)"><path class="blocklyPathDark" transform="translate(1, 1)" fill="#373e64" d="m 0,0 H 20 H 231 v 35 H 0 V 20 c 0,-10 -8,8 -8,-7.5 s 8,2.5 8,-7.5 z
M 221,5 h -63 v 5 c 0,10 -8,-8 -8,7.5 s 8,-2.5 8,7.5 v 6 h 63 z"></path><path class="blocklyPath" fill="#5b68a6" d="m 0,0 H 20 H 231 v 35 H 0 V 20 c 0,-10 -8,8 -8,-7.5 s 8,2.5 8,-7.5 z
M 221,5 h -63 v 5 c 0,10 -8,-8 -8,7.5 s 8,-2.5 8,7.5 v 6 h 63 z"></path><path class="blocklyPathLight" stroke="#8c95c1" d="m 1,1 H 20 M 19,1 H 231 M 1,35 V 19 m -7.36,-1 q -1.52,-5.5 0,-11 m 7.36,1 V 1 H 2
M 222,6 v 26 h -63 M 152.8,24.6 l 3.36,-1.8"></path><g class="blocklyEditableText" style="cursor: default;" transform="translate(10, 23)"><rect rx="4" ry="4" x="-5" y="-12" height="16" width="49"></rect><text class="blocklyText">blue<tspan style="fill: rgb(91, 104, 166);"> ▾</tspan></text></g><text class="blocklyText" transform="translate(59, 23)">value&nbsp;of&nbsp;pixel</text><g class="blocklyDraggable" transform="translate(159, 6)"><path class="blocklyPathDark" transform="translate(1, 1)" fill="#64374d" d="m 0,0 H 61 v 25 H 0 V 20 c 0,-10 -8,8 -8,-7.5 s 8,2.5 8,-7.5 z
"></path><path class="blocklyPath" fill="#a65b80" d="m 0,0 H 61 v 25 H 0 V 20 c 0,-10 -8,8 -8,-7.5 s 8,2.5 8,-7.5 z
"></path><path class="blocklyPathLight" stroke="#c18ca6" d="m 1,1 H 61 M 60,1 M 1,25 V 19 m -7.36,-1 q -1.52,-5.5 0,-11 m 7.36,1 V 1 H 2
"></path><g class="blocklyEditableText" transform="translate(10, 18)" style="cursor: default;"><rect rx="4" ry="4" x="-5" y="-12" height="16" width="51"></rect><text class="blocklyText">pixel<tspan style="fill: rgb(166, 91, 128);"> ▾</tspan></text></g></g></g></g></g></g></g></g></g></g><g transform="translate(138.99999999999983,18.00000000000051)"></g><rect height="15" width="15" style="fill: #fff" x="871" y="789"></rect><g transform="translate(871, 0)"><rect class="blocklyScrollbarBackground" width="15" height="789"></rect><rect class="blocklyScrollbarKnob" rx="4" ry="4" width="9" x="3" height="476.24324324324317" y="300.31756756756727"></rect></g><g transform="translate(128, 789)"><rect class="blocklyScrollbarBackground" height="15" width="743"></rect><rect class="blocklyScrollbarKnob" rx="4" ry="4" height="9" y="3" width="379.25521885521886" x="181.8723908109698"></rect></g></g><g style="display: none;" transform="translate(128,0)"><path class="blocklyFlyoutBackground" d="M 0,0 h 286 a 8 8 0 0 1 8 8 v 831 a 8 8 0 0 1 -8 8 h -286 z"></path><g><g transform="translate(0,8)"></g><g></g><g display="none" transform="translate(279, 8)"><rect class="blocklyScrollbarBackground" width="15" height="831"></rect><rect class="blocklyScrollbarKnob" rx="4" ry="4" width="9" x="3" height="1680.197080291971" y="0"></rect></g></g></g><g class="blocklyHidden"><rect class="blocklyTooltipShadow" x="2" y="2"></rect><rect class="blocklyTooltipBackground"></rect><text class="blocklyTooltipText"></text></g></svg></div>
  <!--<h1>Media Computation: Pixly</h1>
  
  <table width="800px" height="480px">
	<col width="160px"><col width="640px">
  <tr>
	<td>
		<canvas id="canvas_one" width="320px" height="240px">please upgrade your browser</canvas>
		<canvas id="canvas_two" width="320px" height="240px">please upgrade your browser</canvas>
	</td>
	<td><div id="blocklyDiv" style="width:960px;height: 496px"></div></td>
  </tr>
  </table>
  
  <input type="button" value="Run Code" onclick="RunCode(); return false;"/>
  <input type="button" value="Reset Images" onclick="initCanvases(); return false;"/>
  
  </br>
  
  <div id="code" style="font-family: monospace; font-size: 14px;">
    {code();}
  </div>-->

  <xml id="toolbox" style="display: none">
    <category name="Logic">
      <block type="controls_if"></block>
      <block type="logic_compare"></block>
      <block type="logic_operation"></block>
      <block type="logic_negate"></block>
      <block type="logic_boolean"></block>
      <block type="logic_null"></block>
      <block type="logic_ternary"></block>
    </category>
    <category name="Loops">
      <block type="controls_repeat_ext">
        <value name="TIMES">
          <block type="math_number">
            <field name="NUM">10</field>
          </block>
        </value>
      </block>
      <block type="controls_whileUntil"></block>
      <block type="controls_for">
        <value name="FROM">
          <block type="math_number">
            <field name="NUM">1</field>
          </block>
        </value>
        <value name="TO">
          <block type="math_number">
            <field name="NUM">10</field>
          </block>
        </value>
        <value name="BY">
          <block type="math_number">
            <field name="NUM">1</field>
          </block>
        </value>
      </block>
      <block type="controls_forEach"></block>
      <block type="controls_flow_statements"></block>
    </category>
    <category name="Math">
      <block type="math_number"></block>
      <block type="math_arithmetic"></block>
      <block type="math_single"></block>
      <block type="math_trig"></block>
      <block type="math_constant"></block>
      <block type="math_number_property"></block>
      <block type="math_change">
        <value name="DELTA">
          <block type="math_number">
            <field name="NUM">1</field>
          </block>
        </value>
      </block>
      <block type="math_round"></block>
      <block type="math_on_list"></block>
      <block type="math_modulo"></block>
      <block type="math_constrain">
        <value name="LOW">
          <block type="math_number">
            <field name="NUM">1</field>
          </block>
        </value>
        <value name="HIGH">
          <block type="math_number">
            <field name="NUM">100</field>
          </block>
        </value>
      </block>
      <block type="math_random_int">
        <value name="FROM">
          <block type="math_number">
            <field name="NUM">1</field>
          </block>
        </value>
        <value name="TO">
          <block type="math_number">
            <field name="NUM">100</field>
          </block>
        </value>
      </block>
      <block type="math_random_float"></block>
    </category>
    <category name="Lists">
      <block type="lists_create_empty"></block>
      <block type="lists_create_with"></block>
      <block type="lists_repeat">
        <value name="NUM">
          <block type="math_number">
            <field name="NUM">5</field>
          </block>
        </value>
      </block>
      <block type="lists_length"></block>
      <block type="lists_isEmpty"></block>
      <block type="lists_indexOf">
        <value name="VALUE">
          <block type="variables_get">
            <field name="VAR">list</field>
          </block>
        </value>
      </block>
      <block type="lists_getIndex">
        <value name="VALUE">
          <block type="variables_get">
            <field name="VAR">list</field>
          </block>
        </value>
      </block>
      <block type="lists_setIndex">
        <value name="LIST">
          <block type="variables_get">
            <field name="VAR">list</field>
          </block>
        </value>
      </block>
      <block type="lists_getSublist">
        <value name="LIST">
          <block type="variables_get">
            <field name="VAR">list</field>
          </block>
        </value>
      </block>
    </category>
    <category name="Colour">
      <block type="colour_picker"></block>
      <block type="colour_random"></block>
      <block type="colour_rgb">
		<value name="RED">
		  <block type="math_number">
			<field name="NUM">100</field>
		  </block>
		</value>
		<value name="BLUE">
		  <block type="math_number">
			<field name="NUM">50</field>
		  </block>
		</value>
		<value name="GREEN">
		  <block type="math_number">
			<field name="NUM">0</field>
		  </block>
		</value>
	  </block>
	  <block type="colour_hsv">
		<value name="HUE">
		  <block type="math_number">
			<field name="NUM">0</field>
		  </block>
		</value>
		<value name="SATURATION">
		  <block type="math_number">
			<field name="NUM">100</field>
		  </block>
		</value>
		<value name="VALUE">
		  <block type="math_number">
			<field name="NUM">100</field>
		  </block>
		</value>
	  </block>
      <block type="colour_blend">
		<value name="COLOUR1">
		  <block type="colour_picker">
			<field name="COLOUR">#ff0000</field>
		  </block>
		</value>
		<value name="COLOUR2">
		  <block type="colour_picker">
			<field name="COLOUR">#0000ff</field>
		  </block>
		</value>
		<value name="RATIO">
		  <block type="math_number">
			<field name="NUM">0.5</field>
		  </block>
		</value>
	  </block>
    </category>
    <category name="Variables" custom="VARIABLE"></category>
    <category name="Functions" custom="PROCEDURE"></category>
	<category name="Media Comp">
		<block type="mediacomp_run"></block>
		<block type="mediacomp_pixelLoop"></block>
		<block type="mediacomp_getPixelRGB"></block>
		<block type="mediacomp_setPixelRGB"></block>
		<block type="mediacomp_setpixel"></block>
	</category>
  </xml>


<div class="blocklyWidgetDiv" style="direction: ltr; display: none; left: 1008px; top: 310px; width: auto;"></div></body></html>