body {
  background-color: #fff;
  font-family: sans-serif;
  height: 100%;
  overflow: hidden;
}
html{
    height: 100%;
}
h1 {
  font-weight: normal;
  font-size: 140%;
}
.display_canvas {
	border: 1px solid black;
}

#containerCode {
  direction: ltr;
  font-size: large;
  overflow: auto;
  max-height: 400px;
}

button.primary {
  /* Can't use "text-align: start" due to IE. */
  text-align: left;
}
html[dir="RTL"] button.primary {
  text-align: right;
}

#toolbarDiv {
  text-align: center;
  width: 400px;
  padding-top: 1em;
}
#blockly {
  position: fixed;
  bottom: 10px;
}
#display {
  border: 1px solid #ccc;
}
#downloadImageLink {
  display: none;
}
#languageMenu {
  vertical-align: top;
  margin-top: 12px;
}

/* Sprited icons. */
.icon21 {
  height: 21px;
  width: 21px;
  background-image: url(icons.png);
}
.code {
  background-position: -21px 0px;
}
.link {
  background-position: 0px 0px;
}
.img {
  background-position: -42px 0px;
}
.run {
  background-position: -63px -21px;
}
.stop {
  background-position: -63px 0px;
}

/* Buttons */
button {
  margin: 5px;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ddd;
  font-size: large;
  background-color: #eee;
  color: #000;
}
button.primary {
  border: 1px solid #dd4b39;
  background-color: #dd4b39;
  color: #fff;
}
button.secondary {
  border: 1px solid #4d90fe;
  background-color: #4d90fe;
  color: #fff;
}
button.primary>img,
button.secondary>img {
  opacity: 1;
}
button>img {
  opacity: 0.6;
  vertical-align: text-bottom;
}
button:hover>img {
  opacity: 1;
}
button:active {
  border: 1px solid #888 !important;
}
button:hover {
  box-shadow: 2px 2px 5px #888;
}
button.disabled:hover>img {
  opacity: 0.6;
}
button.disabled {
  display: none;
}
button.notext {
  font-size: 10%;
}

#dialog{
	position:absolute;
	top: 50%;
    left: 50%;
    width: 500px;
    height: 300px;
    margin-left: -250px;
    margin-top: -150px;
	
	border: 1px solid black;
	background: #ffffff;
}
#dialogTitle{
	border-bottom: 1px solid black;
	font-size: 24px;
	padding: 5px;
	height: 28px;
}
#closeDialogButton{
	position:absolute; 
	right: 3px; 
	top: 3px; 
	height: 22px; 
	width:22px; 
	padding: 0px;
	cursor: pointer;
}
#dialogBody{
	padding-left: 10px;
	height: 260px;
	overflow-y:scroll;
}
#importXmlButton{
	margin-top:10px;
	width: 130px;
	text-align: center;
	font-size: 24px;
	padding: 3px;
	border: 1px solid black;
	cursor: pointer;
}

/* canvas selector */

#canvas_select_controls{
    display: inline-block;
    width: 380px; /* 400 - 10 - 10 */
    background: rgb(238,238,255);
    padding: 5px 10px;
    font-size: 0.75em;
    border-style: solid;
    border-color: rgb(221, 221, 221);
    border-width: 1px 1px 0px 1px;
}

#canvas_select{
    display: inline-block;
    width: 400px;
    overflow-x: hidden;
    overflow-y: auto;
    border-style: solid;
    border-color: rgb(221, 221, 221);
    border-width: 0px 1px 1px 1px;
}

.canvas_select_box{
    font-size: 0.8em;
    display: inline-block;
    float: left;
    width: 75px;
    border: 1px solid rgb(221,221,221);
    height: 105px;
    text-align: center;
    /* canvas_selector width: 400px. 3 boxes per line. (400px - 4 boxes * (75+5+5+2)px) / (5 margins surrounding 4 boxes) = 10px */
    margin: 5px 0px 5px 0px;
    margin-left: 10px;
    padding: 5px;
}